{
  "name": "@verful/adonis-package-boilerplate",
  "description": "A opinionated boilerplate for AdonisJS v6 packages",
  "version": "1.0.0",
  "engines": {
    "node": ">=20"
  },
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "test": "node --enable-source-maps --loader=ts-node/esm bin/test.ts"
  },
  "author": "Arthur Rezende <arthur-er@protonmail.com>",
  "license": "MIT",
  "keywords": [
    "adonis",
    "adonisjs",
    "adonis-framework"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@verful/tooling-configs": "^1.2.0",
    "typescript": "^5.3.3"
  }
}
